<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Guilherme Ribeiro de Sousa - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  <script type="module" crossorigin src="/cv/assets/index-DVbdNqBT.js"></script>
  <link rel="stylesheet" crossorigin href="/cv/assets/index-B4kxIx0-.css">
</head>
<body class="bg-gray-900 text-white font-mono">
    <div id="app"></div>
</body>
</html>
